
		SoftJin Router, Version 1.0

I1203: Reading Design JSONParser
I1204: Reading netlist from file JSONParser_r.vh2
I1206: Completed Reading of file JSONParser_r.vh2
I1204: Reading placement from file JSONParser.pco
I1206: Completed Reading of file JSONParser.pco
I1204: Reading timing library from file JSONParser_r.lib
I1206: Completed Reading of file JSONParser_r.lib
I1204: Reading timing constraints from file JSONParser.sdc
I1206: Completed Reading of file JSONParser.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 173 
I1212: Iteration  1 :    98 unrouted : 1 seconds
I1212: Iteration  2 :    30 unrouted : 0 seconds
I1212: Iteration  3 :    20 unrouted : 0 seconds
I1212: Iteration  4 :    25 unrouted : 0 seconds
I1212: Iteration  5 :     9 unrouted : 1 seconds
I1212: Iteration  6 :     8 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
