<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Template_PSOC5-000\Template_PSOC5">
<ExpandedNodeIds>
<v>Template_PSOC5-000</v>
<v>Template_PSOC5-000\Template_PSOC5\TopDesign</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5.cydwr</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5.cydwr\Pins</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5.cydwr\Analog</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5.cydwr\Clocks</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5.cydwr\Interrupts</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5.cydwr\DMA</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5.cydwr\System</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5.cydwr\Directives</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5.cydwr\Flash Security</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5.cydwr\EEPROM</v>
<v>Template_PSOC5-000\Template_PSOC5\asw</v>
<v>Template_PSOC5-000\Template_PSOC5\asw\cyapicallbacks.h</v>
<v>Template_PSOC5-000\Template_PSOC5\asw\main.c</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\labboard</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\labboard\button.c</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\labboard\button.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\labboard\joystick.c</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\labboard\joystick.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\labboard\led.c</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\labboard\led.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\labboard\seven.c</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\labboard\seven.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\services</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\services\logging.c</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\services\logging.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\services\logging_cfg.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\services\math_helper.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\services\ringbuffer.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMono12pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMono18pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMono24pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMono9pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMonoBold12pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMonoBold18pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMonoBold24pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMonoBold9pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMonoBoldOblique12pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMonoBoldOblique18pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMonoBoldOblique24pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMonoBoldOblique9pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMonoOblique12pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMonoOblique18pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMonoOblique24pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeMonoOblique9pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSans12pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSans18pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSans24pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSans9pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSansBold12pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSansBold18pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSansBold24pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSansBold9pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSansBoldOblique12pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSansBoldOblique18pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSansBoldOblique24pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSansBoldOblique9pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSansOblique12pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSansOblique18pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSansOblique24pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSansOblique9pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerif12pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerif18pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerif24pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerif9pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerifBold12pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerifBold18pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerifBold24pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerifBold9pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerifBoldItalic12pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerifBoldItalic18pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerifBoldItalic24pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerifBoldItalic9pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerifItalic12pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerifItalic18pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerifItalic24pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\FreeSerifItalic9pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\glcdfont.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\Org_01.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\Picopixel.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\Tiny3x3a2pt7b.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\fonts\TomThumb.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\ST7735.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\tft.c</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tft\tft.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\config</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\config\trcConfig.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\config\trcSnapshotConfig.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\config\trcStreamingConfig.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\include</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\include\ERIKAPorting.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\include\trcHardwarePort.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\include\trcKernelPort.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\include\trcPortDefines.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\include\trcRecorder.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\streamport</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\streamport\trcStreamingPort.c</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\streamport\trcStreamingPort.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\trcKernelPort.c</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\trcSnapshotRecorder.c</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\tracerecorder\trcStreamingRecorder.c</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\derivate.h</v>
<v>Template_PSOC5-000\Template_PSOC5\bsw\global.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Template_PSOC5-000</v>
<v>Template_PSOC5-000\Template_PSOC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Template_PSOC5-000</v>
<v>Template_PSOC5-000\Template_PSOC5</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee.h</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_evclear.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_evget.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_evset.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_evwait.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_force_schedule.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_getcountervalue.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_getelapsedvalue.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_gettaskid.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_gettaskstate.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_gnu_change_context_isr.s</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_gnu_irq_stack.s</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_gnu_multi_context.s</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_gnu_oo.s</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_internal.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_iparam.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_irq.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_irqendin.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_lockres.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_lookup.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_oo_api.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_oo_common.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_oo_inline.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_oo_internal.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_oo_intfunc.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_oo_irq.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_oo_kernel.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_os.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_rq_exchg.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_rq_first.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_rq_inser.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_rtdruid_versions.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_schedule.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_semgetvalue.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_sempost.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_semtrywait.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_semwait.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_shtdown.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_startos.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_terminat.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_thendin.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_tnterm.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_tracing.h</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_tstub.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_ulockallres.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_ulockres.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\eecfg.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\eecfg.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\event_definition.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ISR_definition.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\resource_priorities.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\task_priorities.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.cs</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.Designer.cs</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.resx</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSControl.cs</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSControl.Designer.cs</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSControl.resx</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSCustomizer.cs</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.cs</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.Designer.cs</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.resx</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSISRs.cs</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSISRs.Designer.cs</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSISRs.resx</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSParameters.cs</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSTask.cs</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSTask.Designer.cs</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\Custom\ErikaOSTask.resx</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\ErikaOS_v2_5_3.cysym</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\ErikaOS_v2_5_3.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\TopDesign</v>
<v>Template_PSOC5-000\Template_PSOC5\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Template_PSOC5-000</v>
<v>Template_PSOC5-000\Template_PSOC5</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee.h</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_evclear.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_evget.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_evset.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_evwait.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_force_schedule.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_getcountervalue.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_getelapsedvalue.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_gettaskid.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_gettaskstate.c</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_gnu_change_context_isr.s</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_gnu_irq_stack.s</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_gnu_multi_context.s</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_gnu_oo.s</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_internal.inc</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3\API\ee_iparam.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Template_PSOC5-000</v>
<v>Template_PSOC5-000\Template_PSOC5</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5.gpdsc</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5.rpt</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Template_PSOC5-000</v>
<v>Template_PSOC5-000\Template_PSOC5</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5.gpdsc</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5.rpt</v>
<v>Template_PSOC5-000\Template_PSOC5\Template_PSOC5_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Template_PSOC5-000</v>
<v>Template_PSOC5-000\Template_PSOC5</v>
<v>Template_PSOC5-000\Template_PSOC5\PSoC 5LP Architecture TRM</v>
<v>Template_PSOC5-000\Template_PSOC5\CY8C58LP Family Datasheet</v>
<v>Template_PSOC5-000\Template_PSOC5\System Reference Guides</v>
<v>Template_PSOC5-000\Template_PSOC5\System Reference Guides\cy_boot_v5_80</v>
<v>Template_PSOC5-000\Template_PSOC5\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\cy_clock_v2_20</v>
<v>Template_PSOC5-000\Template_PSOC5\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\cy_constant_v1_0</v>
<v>Template_PSOC5-000\Template_PSOC5\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\cy_isr_v1_70.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\cy_pins_v2_20</v>
<v>Template_PSOC5-000\Template_PSOC5\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\CyControlReg_v1_80.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\Gnd_v1_0.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\or_v1_0.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\Power_v1_0.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\PWM_v3_30</v>
<v>Template_PSOC5-000\Template_PSOC5\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\Resistor_v1_0.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\SPI_Master_v2_50.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\UART_v2_50.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Template_PSOC5-000</v>
<v>Template_PSOC5-000\Template_PSOC5</v>
<v>Template_PSOC5-000\Template_PSOC5\PSoC 5LP Architecture TRM</v>
<v>Template_PSOC5-000\Template_PSOC5\CY8C58LP Family Datasheet</v>
<v>Template_PSOC5-000\Template_PSOC5\System Reference Guides</v>
<v>Template_PSOC5-000\Template_PSOC5\System Reference Guides\cy_boot_v5_80</v>
<v>Template_PSOC5-000\Template_PSOC5\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\cy_clock_v2_20</v>
<v>Template_PSOC5-000\Template_PSOC5\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\cy_constant_v1_0</v>
<v>Template_PSOC5-000\Template_PSOC5\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\cy_isr_v1_70.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\cy_pins_v2_20</v>
<v>Template_PSOC5-000\Template_PSOC5\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\CyControlReg_v1_80.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\ErikaOS_v2_5_3.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\Gnd_v1_0.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\or_v1_0.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\Power_v1_0.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\PWM_v3_30</v>
<v>Template_PSOC5-000\Template_PSOC5\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\Resistor_v1_0.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\SPI_Master_v2_50.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\UART_v2_50.pdf</v>
<v>Template_PSOC5-000\Template_PSOC5\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\source\bsw\Services\ringbuffer.h" />
<name v=".\source\bsw\LabBoard\led.c" />
<name v=".\source\bsw\LabBoard\led.h" />
<name v=".\source\bsw\LabBoard\seven.c" />
<name v=".\source\asw\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1436, 739" SelectedTabbedMdiWindow="06258da4-fb02-4157-9ef4-ccc022b7886c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8771d9ab-22a6-4579-8d2c-0a106d7fe695" /><DocumentWindow Key="C:\Users\robom\Documents\PSoC Creator\My Templates\Template_PSOC5.cydsn\source\bsw\Services\ringbuffer.h" Guid="a0ee4a9a-ea83-4575-a099-d390310869ca" /><DocumentWindow Key="C:\Users\robom\Documents\PSoC Creator\My Templates\Template_PSOC5.cydsn\source\bsw\LabBoard\led.c" Guid="2c767926-8764-4c6a-b455-aee2aecbb515" /><DocumentWindow Key="C:\Users\robom\Documents\PSoC Creator\My Templates\Template_PSOC5.cydsn\source\bsw\LabBoard\led.h" Guid="e39f582b-fe5d-4407-b1cd-cec42d8863ef" /><DocumentWindow Key="C:\Users\robom\Documents\PSoC Creator\My Templates\Template_PSOC5.cydsn\source\bsw\LabBoard\seven.c" Guid="2a9a7516-2857-4fb5-a299-55165e919cc0" /><DocumentWindow Key="C:\Users\robom\Documents\PSoC Creator\My Templates\Template_PSOC5.cydsn\source\asw\main.c" Guid="06258da4-fb02-4157-9ef4-ccc022b7886c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>