
		SoftJin Router, Version 1.0

I1203: Reading Design 4.1_Blink_an_LED
I1204: Reading netlist from file 4.1_Blink_an_LED_r.vh2
I1206: Completed Reading of file 4.1_Blink_an_LED_r.vh2
I1204: Reading placement from file 4.1_Blink_an_LED.pco
I1206: Completed Reading of file 4.1_Blink_an_LED.pco
I1204: Reading timing library from file 4.1_Blink_an_LED_r.lib
I1206: Completed Reading of file 4.1_Blink_an_LED_r.lib
I1204: Reading timing constraints from file 4.1_Blink_an_LED.sdc
I1206: Completed Reading of file 4.1_Blink_an_LED.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 172 
I1212: Iteration  1 :   103 unrouted : 1 seconds
I1212: Iteration  2 :    37 unrouted : 1 seconds
I1212: Iteration  3 :    28 unrouted : 0 seconds
I1212: Iteration  4 :    22 unrouted : 0 seconds
I1212: Iteration  5 :     8 unrouted : 0 seconds
I1212: Iteration  6 :     6 unrouted : 0 seconds
I1212: Iteration  7 :     6 unrouted : 0 seconds
I1212: Iteration  8 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( TFT_SPI_IntClock ) to clock ( TFT_SPI_IntClock ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
