
		SoftJin Router, Version 1.0

I1203: Reading Design 1.2_lets_press_a_button
I1204: Reading netlist from file 1.2_lets_press_a_button_r.vh2
I1206: Completed Reading of file 1.2_lets_press_a_button_r.vh2
I1204: Reading placement from file 1.2_lets_press_a_button.pco
I1206: Completed Reading of file 1.2_lets_press_a_button.pco
I1204: Reading timing library from file 1.2_lets_press_a_button_r.lib
I1206: Completed Reading of file 1.2_lets_press_a_button_r.lib
I1204: Reading timing constraints from file 1.2_lets_press_a_button.sdc
I1206: Completed Reading of file 1.2_lets_press_a_button.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 159 
I1212: Iteration  1 :    99 unrouted : 1 seconds
I1212: Iteration  2 :    29 unrouted : 0 seconds
I1212: Iteration  3 :    19 unrouted : 0 seconds
I1212: Iteration  4 :     8 unrouted : 0 seconds
I1212: Iteration  5 :     6 unrouted : 1 seconds
I1212: Iteration  6 :     4 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     2 unrouted : 0 seconds
I1212: Iteration 13 :     2 unrouted : 0 seconds
I1212: Iteration 14 :     2 unrouted : 0 seconds
I1212: Iteration 15 :     2 unrouted : 0 seconds
I1212: Iteration 16 :     2 unrouted : 0 seconds
I1212: Iteration 17 :     2 unrouted : 0 seconds
I1212: Iteration 18 :     2 unrouted : 0 seconds
I1212: Iteration 19 :     2 unrouted : 0 seconds
I1212: Iteration 20 :     2 unrouted : 0 seconds
I1212: Iteration 21 :     2 unrouted : 0 seconds
I1212: Iteration 22 :     2 unrouted : 0 seconds
I1212: Iteration 23 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( TFT_SPI_IntClock ) to clock ( TFT_SPI_IntClock ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
