# 1.4_LightEffects
# 2023-12-09 20:18:20Z

set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active_split\" 2 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SEVEN_A(0)" iocell 1 7
set_io "SEVEN_B(0)" iocell 1 6
set_io "SEVEN_C(0)" iocell 1 5
set_io "SEVEN_D(0)" iocell 1 4
set_io "SEVEN_E(0)" iocell 1 3
set_io "SEVEN_F(0)" iocell 1 2
set_io "SEVEN_G(0)" iocell 1 1
set_io "SEVEN_DP(0)" iocell 1 0
set_io "SEVEN_SELECT(0)" iocell 3 5
set_io "BUTTON_1(0)" iocell 0 3
set_io "BUTTON_2(0)" iocell 0 4
set_io "BUTTON_3(0)" iocell 0 5
set_io "BUTTON_4(0)" iocell 3 2
set_io "LED_red(0)" iocell 0 6
set_io "LED_yellow(0)" iocell 2 0
set_io "LED_green(0)" iocell 0 7
set_io "UART_LOG_TX(0)" iocell 12 7
set_io "UART_LOG_RX(0)" iocell 12 6
set_io "JOYSTICK_X(0)" iocell 0 0
set_io "JOYSTICK_Y(0)" iocell 0 1
set_io "TFT_SCL(0)" iocell 12 4
set_io "TFT_DC(0)" iocell 12 3
set_io "TFT_RES(0)" iocell 3 4
set_io "TFT_CS(0)" iocell 3 3
set_io "TFT_LED(0)" iocell 12 2
set_io "TFT_SDA(0)" iocell 12 5
set_location "Net_3915" 3 4 0 3
set_location "Net_1027" 1 0 1 3
set_location "\UART_LOG:BUART:counter_load_not\" 2 0 1 2
set_location "\UART_LOG:BUART:tx_status_0\" 3 0 1 3
set_location "\UART_LOG:BUART:tx_status_2\" 3 1 1 1
set_location "\UART_LOG:BUART:rx_counter_load\" 1 3 0 3
set_location "\UART_LOG:BUART:rx_postpoll\" 1 4 0 3
set_location "\UART_LOG:BUART:rx_status_4\" 1 2 1 0
set_location "\UART_LOG:BUART:rx_status_5\" 1 1 0 0
set_location "UART_LOG_RX(0)_SYNC" 1 3 5 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active\" 2 2 0 2
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:cnt_enable\" 2 4 1 1
set_location "\TFT_SPI:BSPIM:load_rx_data\" 0 4 1 2
set_location "\TFT_SPI:BSPIM:tx_status_0\" 0 3 1 3
set_location "\TFT_SPI:BSPIM:tx_status_4\" 0 5 1 3
set_location "\TFT_SPI:BSPIM:rx_status_6\" 0 2 1 1
set_location "\SEVEN_reg:Sync:ctrl_reg\" 0 0 6
set_location "isr_Button" interrupt -1 -1 1
set_location "__ONE__" 1 4 0 0
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 3 1 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 1 4 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 1 1 4
set_location "\RGB_PWM_red:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\RGB_PWM_green:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u0\" 2 5 2
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u1\" 3 5 2
set_location "\RGB_PWM_blue:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\JOYSTICK_ADC_XY:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:CtrlReg\" 2 3 6
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:ChannelCounter\" 2 4 7
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:EOCSts\" 1 2 3
set_location "\JOYSTICK_ADC_XY:TempBuf\" drqcell -1 -1 1
set_location "\JOYSTICK_ADC_XY:FinalBuf\" drqcell -1 -1 0
set_location "\JOYSTICK_ADC_XY:IRQ\" interrupt -1 -1 0
set_location "\JOYSTICK_ADC_XY:Sync:genblk1[0]:INST\" 1 0 5 0
set_location "\TFT_SPI:BSPIM:BitCounter\" 0 5 7
set_location "\TFT_SPI:BSPIM:TxStsReg\" 0 3 4
set_location "\TFT_SPI:BSPIM:RxStsReg\" 0 2 4
set_location "\TFT_SPI:BSPIM:sR8:Dp:u0\" 0 2 2
set_location "\TFT_BackLight:PWMHW\" timercell -1 -1 0
set_location "\UART_LOG:BUART:txn\" 3 1 1 0
set_location "\UART_LOG:BUART:tx_state_1\" 3 0 0 2
set_location "\UART_LOG:BUART:tx_state_0\" 3 0 0 3
set_location "\UART_LOG:BUART:tx_state_2\" 3 1 0 0
set_location "\UART_LOG:BUART:tx_bitclk\" 3 1 1 2
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 1 1 1 2
set_location "\UART_LOG:BUART:rx_state_0\" 1 5 0 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 1 5 0 3
set_location "\UART_LOG:BUART:rx_state_3\" 0 5 1 0
set_location "\UART_LOG:BUART:rx_state_2\" 0 2 0 1
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 1 1 1 1
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 1 1 0 1
set_location "\UART_LOG:BUART:pollcount_1\" 1 1 0 3
set_location "\UART_LOG:BUART:pollcount_0\" 1 2 0 1
set_location "\UART_LOG:BUART:rx_status_3\" 1 1 1 0
set_location "\UART_LOG:BUART:rx_last\" 0 2 1 2
set_location "\RGB_PWM_red:PWMUDB:runmode_enable\" 3 4 1 0
set_location "Net_403" 3 4 0 1
set_location "\RGB_PWM_green:PWMUDB:runmode_enable\" 3 4 0 0
set_location "Net_1516" 2 4 1 3
set_location "\RGB_PWM_blue:PWMUDB:runmode_enable\" 2 4 1 0
set_location "Net_1518" 3 4 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_5\" 2 5 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_4\" 2 3 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_3\" 2 3 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_2\" 2 3 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_1\" 2 5 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_0\" 2 3 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_0\" 3 3 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_1\" 3 5 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_2\" 2 5 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_3\" 2 5 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_4\" 2 2 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_5\" 2 5 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_6\" 2 0 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_7\" 3 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_8\" 3 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_9\" 3 3 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_10\" 0 1 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_11\" 0 1 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_12\" 0 1 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_13\" 1 2 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_14\" 3 3 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_15\" 2 1 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_16\" 3 3 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_17\" 1 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_18\" 1 0 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_19\" 2 0 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_20\" 2 3 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_21\" 2 1 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_22\" 3 3 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_23\" 3 0 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_24\" 2 0 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_25\" 0 1 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_26\" 0 1 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_27\" 3 2 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_28\" 2 3 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_29\" 0 0 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_30\" 2 4 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_31\" 2 0 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_32\" 2 0 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_33\" 1 5 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_34\" 3 5 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_35\" 2 1 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_36\" 2 0 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_37\" 2 5 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_38\" 2 3 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_39\" 2 1 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_40\" 3 0 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_41\" 1 5 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_42\" 2 3 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_43\" 2 5 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_44\" 0 1 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_45\" 3 5 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_46\" 0 4 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_47\" 1 0 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_48\" 0 4 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_49\" 2 5 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_50\" 1 2 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_51\" 1 0 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_52\" 1 0 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_53\" 2 4 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_54\" 3 3 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_55\" 1 0 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_56\" 3 0 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_57\" 1 5 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_58\" 0 0 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_59\" 3 5 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_60\" 1 5 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_61\" 0 4 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_62\" 2 0 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_63\" 2 1 1 1
set_location "Net_4061" 1 4 1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:bus_clk_nrq_reg\" 1 3 0 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:nrq_reg\" 1 4 1 1
set_location "wTFT_SDA" 0 3 1 0
set_location "\TFT_SPI:BSPIM:state_2\" 0 3 0 1
set_location "\TFT_SPI:BSPIM:state_1\" 0 3 0 0
set_location "\TFT_SPI:BSPIM:state_0\" 1 3 1 2
set_location "Net_4070" 1 4 0 1
set_location "\TFT_SPI:BSPIM:load_cond\" 0 4 1 0
set_location "\TFT_SPI:BSPIM:ld_ident\" 0 3 0 3
set_location "\TFT_SPI:BSPIM:cnt_enable\" 0 5 0 0
set_location "wTFT_SCL" 0 4 1 3
