
		SoftJin Router, Version 1.0

I1203: Reading Design 1.3_introducing_interrupts
I1204: Reading netlist from file 1.3_introducing_interrupts_r.vh2
I1206: Completed Reading of file 1.3_introducing_interrupts_r.vh2
I1204: Reading placement from file 1.3_introducing_interrupts.pco
I1206: Completed Reading of file 1.3_introducing_interrupts.pco
I1204: Reading timing library from file 1.3_introducing_interrupts_r.lib
I1206: Completed Reading of file 1.3_introducing_interrupts_r.lib
I1204: Reading timing constraints from file 1.3_introducing_interrupts.sdc
I1206: Completed Reading of file 1.3_introducing_interrupts.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 160 
I1212: Iteration  1 :    97 unrouted : 1 seconds
I1212: Iteration  2 :    32 unrouted : 1 seconds
I1212: Iteration  3 :    21 unrouted : 0 seconds
I1212: Iteration  4 :    17 unrouted : 0 seconds
I1212: Iteration  5 :    11 unrouted : 0 seconds
I1212: Iteration  6 :     6 unrouted : 0 seconds
I1212: Iteration  7 :     7 unrouted : 0 seconds
I1212: Iteration  8 :     7 unrouted : 0 seconds
I1212: Iteration  9 :     6 unrouted : 0 seconds
I1212: Iteration 10 :     6 unrouted : 0 seconds
I1212: Iteration 11 :     6 unrouted : 0 seconds
I1212: Iteration 12 :     6 unrouted : 0 seconds
I1212: Iteration 13 :     4 unrouted : 0 seconds
I1212: Iteration 14 :     4 unrouted : 0 seconds
I1212: Iteration 15 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( UART_LOG_IntClock ).
Warning-1366: Setup time violation found in a path from clock ( TFT_SPI_IntClock ) to clock ( TFT_SPI_IntClock ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
